<!--pages/journal/journal-list/index.wxml-->
<swiper class="banner" indicator-dots='true' indicator-color='#ffffff' indicator-active-color='#FF7603'>
  <swiper-item wx:for="{{bannerData}}" wx:key='index'>
    <view class="banner-item">
      <image class="banner-content" src="{{item}}"></image>
    </view>
  </swiper-item>
</swiper>
<journalItem wx:for='{{dataSource}}' wx:key='index' data='{{item}}' data-index='{{index}}' bind:like='like' bind:comment='comment'></journalItem>
<pushLogin></pushLogin>
