<!--pages/activities/activity-detail/index.wxml-->
<swiper class="banner" indicator-dots='false' indicator-color='#ffffff' indicator-active-color='#FF7603'>
  <swiper-item wx:for="{{[activityDetail.activityIconUrl]}}" wx:key='index'>
    <view class="banner-item">
      <image class="banner-content" src="{{item}}" mode="aspectFill"></image>
    </view>
  </swiper-item>
</swiper>
<view class="whiteBlock">
  <view class="info-list">
    <infoRow title='活动场馆' value='{{activityDetail.venueName}}'></infoRow>
    <infoRow title='活动名称' value='{{activityDetail.activityIdName}}'></infoRow>
    <infoRow title='活动时间' value='{{activityDetail.activityTime}}'></infoRow>
    <infoRow title='活动地点' value='{{activityDetail.address}}'></infoRow>
  
  </view>
</view>
<view class="whiteBlock">
  <view class="info-list">
    <infoRow title='名额限制' value='{{activityDetail.activityCount}}人'></infoRow>
    <infoRow title='已报名人数' value='{{activityUserNum}}'></infoRow>
  </view>
</view>
<view class="whiteBlock">
  <view class="info-list">
    <infoRow title='活动介绍' value='{{activityDetail.activityContent}}'></infoRow>
  </view>
</view>

<view class="bottom-button cancel" bindtap="tapCancel" wx:if='{{options.joined}}'>退出活动</view>
<view class="bottom-button" bindtap="tapOrder" wx:else>立即报名</view>
<pushLogin></pushLogin>