<!--pages/groups/group-detail/index.wxml-->
<view class="content">
  <view class="input-zone">
    <submitRow title='团队名称'>
      <input class="normal" placeholder-class="placeholder" placeholder="请输入团队名称" bindinput="input" id='name' value='{{groupDetail.tname}}' style="width:100%" disabled="true"></input>
    </submitRow>
    <view class="splite"></view>
    <submitRow title='活动类型'>
      <input class="normal" placeholder-class="placeholder" placeholder="请输入团队名称" bindinput="input" id='name' value='{{groupDetail.activityTypeDesc}}' style="width:100%" disabled="true"></input>
    </submitRow>
    <view class="splite"></view>
    <submitRow title='活动内容'>
      <textarea class="normal text-area input" placeholder-class="placeholder" placeholder="请输入活动内容" bindinput="input" id='content' style="width: 100%; height: 160rpx" value='{{groupDetail.activityContent}}' disabled="true"></textarea>
    </submitRow>
    <view class="splite"></view>
    <submitRow title='加入条件'>
      <textarea class="normal text-area input" placeholder-class="placeholder" placeholder="请输入活动内容" bindinput="input" id='condition' style="width: 100%; height: 160rpx" value='{{groupDetail.enterCondition}}' disabled="true"></textarea>
    </submitRow>
    <view class="splite"></view>
    <submitRow title='招募人数'>
      <input class="normal" placeholder-class="placeholder" placeholder="请输入招募人数" bindinput="input" id='count' type="number" style="width:100%" value='{{groupDetail.peopleCount}}' disabled="true"></input>
    </submitRow>
    <view class="splite"></view>
    <submitRow title='成员名单'>
      <view class="list" style="width:100%">
        <view class="item" wx:for='{{list}}' wx:key='index'>
          <view class="name">{{item.uname}}</view>
          <view class="phone" wx:if="{{options.my}}">{{item.mobile}}</view>
          <view class="phone" wx:else>{{parse.encrypPhone(item.mobile)}}</view>
        </view>
      </view>
    </submitRow>
  </view>
  <view class="bottom-box">
    <view class="bottom-button cancel-button" bindtap="cancel" wx:if='{{options.joined}}'>退出团队</view>
    <view class="bottom-button close-button" bindtap="close" wx:elif='{{options.my && groupDetail.status==1}}'>临时关闭</view>
    <view class="bottom-button open-button" bindtap="open" wx:elif='{{options.my && groupDetail.status==2}}'>重新开放</view>
    <view class="bottom-button confirm-button" bindtap="confirm" wx:else>加入团队</view>
  </view>
</view>

<wxs module="parse" src='../../../utils/tool.wxs'/>
