<!--pages/journal/journal-list/components/journal-item/index.wxml-->
<view class="journal-item">
  <view class="header">
    <image class="avatar" src='{{data.pitureUrls}}'></image>
    <view class="header-content">
      <view class="name">{{data.uname}}</view>
      <view class="time">{{data.createTime}}</view>
    </view>
  </view>
  <view class="body">
    <view class="title">{{data.committeeName}}</view>
    <view class="content">{{data.content}}</view>
    <imageBox imageList='{{data.arraypitureUrl?data.arraypitureUrl:[]}}'></imageBox>
  </view>
  <view class="footer" hidden="true">
    <operateItem iconPath='/resources/images/watch.png' count='{{data.watchCount}}' flag='watch' disabled='true'></operateItem>
    <operateItem iconPath='/resources/images/like.png' count='{{data.likeCount}}' flag='like' bind:operate='operate'></operateItem>
    <operateItem iconPath='/resources/images/comment.png' count='{{data.commentCount}}' flag='comment' bind:operate='operate'></operateItem>
  </view>
</view>
