<!--components/image-box/index.wxml-->
<view class="image-box">
  <view class="image-item " wx:for='{{imageList}}' wx:key='index' style="width: {{1 / columnCount * 100}}%; height: {{height}}">
    <image class="image-content {{circle?'image-circle':''}}" src="{{item}}" catchtap="tapPreview" data-url='{{item}}' mode="aspectFill"></image>
    <image class="delete" src="/resources/images/delete.png" catchtap="tapDelete" data-index='{{index}}' wx:if='{{ableDelete}}'></image>
  </view>
  <view class="image-item" wx:if='{{ableAdd && !overMax}}' style="width: {{1 / columnCount * 100}}%; height: {{height}}">
    <view class="image-content border {{circle?'image-circle':''}}" style="{{addButtonBackground != null && addButtonBackground.length > 0 ? 'background:'+addButtonBackground:''}}" catchtap="tapAdd">
      <image class="add-image" src="/resources/images/add-image.png"></image>
      <view class="add-title">{{addButtonTitle}}</view>
    </view>
  </view>
</view>