/* components/image-box/index.wxss */
.image-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.image-item{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.delete{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 5%;
  right: 5%;
}

.image-content{
  width: 95%;
  height: 95%;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.border{
  border: 1rpx solid rgb(250, 250, 250);
  background: rgb(250, 250, 250);
}

.add-image{
  width: 70rpx;
  height: 70rpx;
}

.add-title{
  font-size: 22rpx;
  color: #999999;
  margin-top: 20rpx;
}