/* components/image-box/index.wxss */
.image-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.image-item{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.image-content{
  width: 95%;
  height: 95%;
  border-radius: 10rpx;
}