<!--pages/my/index.wxml-->
<view class="header">
  <view class="left-box">
    <image class="avatar" src="{{userData.avatar}}" wx:if='{{userData}}'></image>
    <image class="avatar" src="/resources/images/logo.jpg" wx:else></image>
  </view>
  <view class="center-box">
    <block  wx:if='{{userData}}'>
      <view class="user-name">{{userData.name}}</view>
      <view class="user-role">
        <view class="role-item">社区居民</view>
        <view class="role-item">召集人</view>
        <view class="role-item">团队队长</view>
      </view>
    </block>
    <text wx:else>点我登录,登录之后更精彩</text>
  </view>
  <view class="right-box" wx:if='{{userData}}'>
    <view class="apply-button" bindtap="tapApplyConvener">申请成为召集人</view>
  </view>
</view>
<view style="height: 20rpx"></view>
<vantCellGroup>
  <vantCell wx:for='{{operate}}' wx:key='index' is-link='{{parse.isLink(item.id)}}' link-type='navigateTo' url='{{item.url}}' data-id='{{item.id}}' bindtap="tapCell" wx:if='{{!item.hidden}}'>
    <text slot='title' class="cell-title">{{item.name}}</text>
    <image slot='icon' class="cell-icon" src="{{item.icon}}"></image>
  </vantCell>
</vantCellGroup>

<pushLogin></pushLogin>

<wxs module='parse'>
  module.exports={
    isLink: function(id) {
      if (id == 'scan') {
        return false;
      }
      return true;
    }
  }
</wxs>