<!--pages/convener/index.wxml-->
<view class="content">
  <view class="input-zone">
    <submitRow title='活动类型'>
      <picker range="{{activityTypeRange}}" range-key="name" value='{{selectActivityTypeIndex}}' style="width:100%" bindchange="changePicker" id='type'>
        <view class="normal" wx:if='{{selectActivityTypeIndex != -1}}'>{{activityTypeRange[selectActivityTypeIndex].name}}</view>
        <view class="placeholder" wx:else>请选择活动类型</view>
      </picker>
    </submitRow>
    <view class="splite"></view>
    <submitRow title='身份证正面'>
      <imageBox ableAdd='true' ableDelete='true' style='width: 100%' columnCount='1' maxCount='2'></imageBox>
    </submitRow>
    <view class="splite"></view>
    <submitRow title='身份证反面'>
      <imageBox ableAdd='true' ableDelete='true' style='width: 100%' columnCount='1' maxCount='2'></imageBox>
    </submitRow>
  </view>
</view>