<!--components/push-authorize-getphone/index.wxml-->
<pushBox show='{{show}}'>
  <view class="content">
    <image class="logo" src="/resources/images/logo.jpg"></image>
    <view class="title">授权获取微信手机号</view>
    <view class="detail">将获取您微信绑定的手机号，用于信息注册</view>
    <view class="button-box">
      <button type='warn' plain='true' catchtap='cancel'>拒绝</button>
      <button type='primary' open-type="getPhoneNumber" bindgetphonenumber="getPhone">授权</button>
    </view>
  </view>
</pushBox>
