/* pages/activities/activity-list/index.wxss */
.list{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list activityItem{
  width: 710rpx;
  margin-top: 30rpx;
}

.list activityItem:last-child{
  margin-bottom: 30rpx;
}

.filter-content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}