<!--pages/journal/journal-my/index.wxml-->
<view>
<journalItem wx:for='{{dataSource}}' wx:key='index' data='{{item}}' width='100%' height="300rpx" data-index='{{index}}' bind:like='like' bind:comment='comment'></journalItem>
</view>
<!-- <journalItem   data='{{dataSource[0]}}' width='100%' height="300rpx" data-index='{{index}}' bind:like='like' bind:comment='comment'></journalItem>
<journalItem  data='{{dataSource[0]}}' width='100%' height="300rpx" data-index='{{index}}' bind:like='like' bind:comment='comment'></journalItem>
<journalItem  data='{{dataSource[0]}}' width='100%' height="300rpx" data-index='{{index}}' bind:like='like' bind:comment='comment'></journalItem> -->
<view class="publish-button" bindtap="tapPublish">发帖</view>
<pushLogin></pushLogin>
<pushComment></pushComment>