<!--components/input-bar/index.wxml-->
<view class="input-bar" style="background: {{backgroundColor}}">
  <image class="input-header" src="/resources/images/search.png"></image>
  <input class="input-area" type="{{inputType}}" placeholder="{{placeholderText}}" placeholder-style="color: {{placeholderColor}}" style="color:{{textColor}}" value="{{inputValue}}"></input>
</view>
