<!--pages/register/userAgreement/index.wxml-->
<view class="content-box">
<view class="header">金顶街街道综合文化中心用户须知
</view>
<view class="content">
各位老街坊,在使用“金顶街街道综合文化中心”公众号预约平台(以下简称:本平台)服务前,请您务必认真阅读和遵守本《用户须知》中规定的所有权利和限制。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款。如您对用户须知有任何疑问或不认可，应立即停止使用。
</view>
<view class="content">
当您按照注册页面提示填写信息、阅读并同意本《用户须知》且完成全部注册程序后，或您在使用本平台服务时,即表示您已充分阅读、理解并接受本《用户须知》的全部内容,并与本平台达成协议。您承诺接受并遵守本《用户须知》项下的各项约定，届时您不应以未阅读本协议的内容或者未获得本平台对您问询的解答等理由，主张本《用户须知》无效，或要求撤销本《用户须知》。
第一条服务内容
1.1本平台通过公众号为老街坊提供场馆预约、组织参加活动等服务,老街坊可以通过手机进行操作。系统后台会收集用户信息,包括不限于姓名、联系电话、家庭住址等信息。
1.2本平台仅提供金顶街街道综合文化中场馆预约服务，除此之外与平台中的活动组织者不存在其他任何形式的产品、活动、服务合作。
第二条注册与用户信息
2.1您确认在您完成注册或以其他本平台允许的方式实际使用本平台服务时,您应当是具备完全民事行为能权利能力和完全民事力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且本平台有权注销或永久冻结您的账户,并向您及您的监护人索偿相应损失。
2.2本平台提供一个公共展示与信息交流的渠道，仅帮助用户知悉活动组织者提供和组织相关活动。个人注册成为本平台用户后通过手机号及手机验证码或微信授权登入本平台。用户对个人手机号的安全负全部责任。在任何情况下，用户均不得授权任何第三方使用本人账户,且对因此产生的后果自行承担全部责任。
2.3本平台承诺尊重用户个人隐私,不公开用户的任何个人信息,除以下情况外:
(1)用户授权本平台透露相关信息。
(2)相应的法律及程序要求本平台提供用户的个人资料。
(3）为提供相关的服务而将必要信息提交给第三方。
(4)对公共场合下拍摄的影像资料，本平台拥有使用权。如果肖像权本人对使用权有异议，本平台负责撤下本平台上展示的相关的影像资料,但不承担除此之外的任何其它责任。
3.1本平台将可能不定期的修改本《用户须知》的有关条款，一旦条款及服务内容产生变动,本平台将会在重要页面上提示修改内容。如果不同意本平台对条款内容所做的修改，用户可以主动停止对本平台服务的使用。如果用户继续使用本平台的服务，则视为接受服务条款的变动。本平台保留随时修改或中断服务而不需告知用户的权利。本平台行使修改或中断服务的权利,不需对用户或第三方负责。
第四条拒绝提供担保
4.1用户个人对本平台提供服务的使用承担风险。本平台对此不作任何类型的担保,不论是明确的或隐含的。本平台不担保服务一定能满足用户的要求，也不担保服务不会受中断，对服务的及时性，安全性,出错发生都不作担保。
4.2作为第三方网络平台服务提供者，本平台对本平台上发布的任何产品、活动、服务,或进行的交易进程,不作任何担保。用户在实际参与活动、接受服务产品时与活动组织者发生的任何纠纷,由用户与活动组织者自行协商解决。
第五条行为免责
5.1在日常运营过程中，为确保平台功能的有效实现,保障平台环境的有序与优质，本平台可能会有以下行为:
(1)协助用户及时与活动组织者取得联系;
(2)用户与活动组织者发生纠纷后，协助双方调停、处理纠纷的行为;
(3)其他对用户及活动组织者的辅助、帮助、协同、监督行为。
以上行为的实施，不视为本平台以明示或默示方式承诺承担任何责任、提供任何形式的担保或以任何方式实质参与到用户与活动组织者之中。
第六条有限责任
6.1本平台负责按"现状"和"可得到"的状态向用户提供网络平台服务。但本平台对网络平台服务不作任何明示或暗示的保证，包括但不限于网络平台服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，本平台也不对网络平台服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。
第七条知识产权及其他权利
7.1本平台对平台中所使用的软件和受知识产权或其他法律保护的资料享有相应的权利;经由本平台传送的资讯及内容，受到著作权法、商标法、专利法或其他法律的保护;未经本平台明示授权许可，用户不得进行修改、出租、散布或衍生其他作品。
第八条结束服务
8.1用户或本平台可随时根据实际情况中断一项或多项服务。本平台不需对任何个人或第三方负责而随时中断服务。用户对后来的条款修改有异议,或对本站的服务不满，可以行使如下权利:
(1)停止使用本平台的网络服务。(2)通告本平台停止对该用户的服务。结束用户服务后,用户使用服务的权利马上中止，本平台没有义务继续为用户提供未完成的服务。
第九条法律管辖和适用
9.1本《用户须知》的订立、执行和解释及争议的解决均应适用中国法律。
9.2如发生本《用户须知》项下条款与中国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它合法条款则依旧保持对用户产生法律效力和影响。
9.3 如双方就本《用户须知》内容或其执行发生任何争议，双方应尽力友好协商解决;协商不成时，任何一方均可向本平台所在地的人民法院提起诉讼。


</view>
</view>

