<!--pages/activities/activity-list/components/activity-item/index.wxml-->
<view class="activity-item" catchtap="tapItem">
  <image class="activity-image" src="{{data.activityIconUrl}}" mode="aspectFill"></image>
  <view class="activity-content">
    <view class="name">{{data.activityIdName}}</view>
    <view class="type">活动类型：{{data.activityType}}</view>
    <view class="count">活动人数：{{data.activityCount}}人</view>
    <view class="content">活动内容：{{data.activityContent}}</view>
  </view>
</view>
