/* pages/journal/journal-list/components/journal-item-operate/index.wxss */

.operate-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 140rpx;
  height: 50rpx;
}

.operate-icon{
  width: 50rpx;
  height: 50rpx;
}

.operate-count{
  font-size: 24rpx;
  color: #666666;
}