<!--pages/groups/group-list/components/group-item/index.wxml-->
<view class="group-item" bindtap="tapItem">
  <view class="group-info-box">
    <image class="avatar" src="{{data.coverImg}}" wx:if='{{false}}'></image>
    <view class="group-info">
      <view class='name-row'>
        <view class="name">{{data.tname}}</view>
        <view class="full" wx:if='{{data.status == 3}}'>已满</view>
      </view>
      <view class="type">{{data.activityTypeDesc}}  ({{data.currentPeopleCount}}/{{data.peopleCount}}人)</view>
      <view class="condition">加入条件：{{data.enterCondition}}</view>
      <view class="content">活动内容：{{data.activityContent}}</view>
    </view>
  </view>
  <block wx:if='{{showOperateBox}}'>
    <view class="splite"></view>
    <view class="operate-box">
      <slot></slot>
    </view>
  </block>
</view>